source 'https://rubygems.org'


gem 'rails', '4.2.4'
gem 'tzinfo-data'
gem 'rails-api'
gem 'rdoc'
gem 'chartkick', '~> 1.2.4'
gem 'active_model_serializers'
gem 'pg' ,'0.18.3'
# Group by dates, more info: https://github.com/ankane/groupdate
gem 'groupdate'
# Shorter for count, more info: https://github.com/ankane/hightop
gem 'hightop'
# Determine median values, more info: https://github.com/ankane/active_median NOTE: Only supported on PG
gem 'active_median'

gem 'devise'
gem 'faker'
gem 'bcrypt', '~> 3.1.7'
#gem 'doorkeeper'

group :development, :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'pry-rails'
  gem 'spring'
end
# Use ActiveModel has_secure_password

# Use unicorn as the app server

#deploy

group :production do
  platforms :ruby do
    gem 'unicorn'
    gem 'capistrano'
    gem 'capistrano-rails'
    gem 'capistrano-bundler'
    gem 'capistrano-rbenv'
  end
end

gem 'net-ssh', '~> 2.8.0'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'ransack'

# To use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano', :group => :development

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

#renpose type
gem 'responders', '~> 2.0'
gem 'haml'
gem 'haml-rails'

gem 'kaminari'
